*{
    margin: 0;
    padding: 0;
}

#topnav{
    width: 100%;
    height:75px;
    display: grid;
    grid-template-columns: repeat(1fr 10px,10);
    grid-template-rows: 1fr;
    grid-template-areas: "logo empty empty empty empty empty empty TRS blog animation";
}

.navitem{
    background-color: #fff;
    border: none;
    font-size: 24px;
    cursor: pointer;
    
}

#mycanvas {
    background: #000;
}

#card-wrapper{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(6, 1fr);
    padding: 10px;
    grid-row-gap: 10px;
}

.namecard{
    width: 220px;
    height: 355px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0px 0px 15px #ccc;
    display: grid;
    grid-template-rows:7fr 1fr 1fr 1fr 1fr ;
    grid-template-areas: "Image"
                         "Name"
                         "Hall"
                         "Department"
                         "Role";
}

.namecard .Image-wrapper {
    background-color: #f00;
    width: 180px;
    height: 180px;
    border-radius: 90px;
    margin: auto;
    grid-area: Image;
}

.namecard .Name {
    margin: auto;
    grid-area: Name;
}

.namecard .Hall {
    margin: auto;
    grid-area: Hall;
}

.namecard .Department {
    margin: auto;
    grid-area: Department;
}

.namecard .Role {
    margin: auto;
    grid-area: Role;
}